{
    "name": "YouTube Telegram Bot",
    "description": "A Telegram Youtube Searcher Bot, written in Python with Pyrogram",
    "logo": "https://telegra.ph/file/70b39443bc8c059cc70d4.jpg",
    "keywords": [
        "python3",
        "telegram",
        "bot",
        "Youtube",
        "youtube bot",
        "telegram bot",
        "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
